>TcCLB.509817.50
YVLVLFFPLN
>C3747_102g153
YVLVLFFPLN
>TcCL_NonESM12101
YVLVLFFLFN
>TcCLB.506975.80
YVLVLFFLFN
>C3747_182g42
YVLVLFFLFN
>TcYC6_0131460
YVLVLFFPLN
>TcBrA4_0143270
YVLVLFFLLN
>C4B63_244g9
YVLVLFFLLN
>C4B63_25g331
YVLVLFFLLN
>BCY84_20311
YVLVLFFLLN
>BCY84_07127
YVLVLFFLLN
>BCY84_07126
YVLVLFFLLN
>C4B63_244g8
YVLVLFFLLN
>C4B63_244g7
YVLVLFFLLN
>BCY84_20316
YVLVLFFLLN
>C4B63_25g29
YVLVLFFLLN
>BCY84_09998
YVLVLFFLLN
>TcBrA4_0143260
YVLVLFFLLN
>C4B63_232g21
YVLVLFFLLN
>BCY84_16772
YVLVLFFLLN
>BCY84_01981
----------
>BCY84_12516
LMVFVPLLLA
>TcBrA4_0148920
LMVFVPLLLA
>TcBrA4_0142890
LMVFVPLLLA
>TcCLB.507085.30
LMFFVSLLLA
>TcBrA4_0148930
LMVFVPLLLV
>BCY84_01970
LMVFVPLLLA
>C4B63_69g34
LMVFVPLLLA
>BCY84_12032
LMVFVPLLLA
>TcBrA4_0148830
LMVFVPLLLA
>C4B63_136g6
LMFFVPLLLA
>TcYC6_0130920
LMFFVPLLLA
>C4B63_69g50
LMFFVPLLLA
>TcCLB.509495.30
LMFFVPLLLA
>C4B63_26g29
LMFFVPLLLA
>TcYC6_0130900
LMFFVPLLLA
>C3747_34g136
LMFFVPLLLA
>TcCLB.510787.10
LMFFVPLLLA
>E5
LMFFVPLLLA
>C4B63_144g5
LMFFVPLLLA
>Tc_MARK_7746
LVLSVPLLLA
>TcBrA4_0148980
LTHFVPLLLA
>BCY84_22058
LTHFVPLLLA
>BCY84_06563
LTHFVPLLLA
>C4B63_61g27
LTHFVPLLLA
>BCY84_22045
LTHFVPLLLA
>TcCLB.511323.10
LTCFVPLLLA
>TcCL_NonESM05117
----------
>C3747_24g366
LTHFVPLLLA
>TcCLB.507979.30
LTHFVPLLLA
>C3747_24g22
LTHFVPLLLA
