>TcCLB.509817.50
LYVLVLFFPL
>C3747_102g153
LYVLVLFFPL
>TcCL_NonESM12101
LYVLVLFFLF
>TcCLB.506975.80
LYVLVLFFLF
>C3747_182g42
LYVLVLFFLF
>TcYC6_0131460
LYVLVLFFPL
>TcBrA4_0143270
LYVLVLFFLL
>C4B63_244g9
LYVLVLFFLL
>C4B63_25g331
LYVLVLFFLL
>BCY84_20311
LYVLVLFFLL
>BCY84_07127
LYVLVLFFLL
>BCY84_07126
LYVLVLFFLL
>C4B63_244g8
LYVLVLFFLL
>C4B63_244g7
LYVLVLFFLL
>BCY84_20316
LYVLVLFFLL
>C4B63_25g29
LYVLVLFFLL
>BCY84_09998
LYVLVLFFLL
>TcBrA4_0143260
LYVLVLFFLL
>C4B63_232g21
LYVLVLFFLL
>BCY84_16772
LYVLVLFFLL
>BCY84_01981
----------
>BCY84_12516
WLMVFVPLLL
>TcBrA4_0148920
WLMVFVPLLL
>TcBrA4_0142890
WLMVFVPLLL
>TcCLB.507085.30
WLMFFVSLLL
>TcBrA4_0148930
WLMVFVPLLL
>BCY84_01970
WLMVFVPLLL
>C4B63_69g34
WLMVFVPLLL
>BCY84_12032
WLMVFVPLLL
>TcBrA4_0148830
WLMVFVPLLL
>C4B63_136g6
WLMFFVPLLL
>TcYC6_0130920
WLMFFVPLLL
>C4B63_69g50
WLMFFVPLLL
>TcCLB.509495.30
WLMFFVPLLL
>C4B63_26g29
WLMFFVPLLL
>TcYC6_0130900
WLMFFVPLLL
>C3747_34g136
WLMFFVPLLL
>TcCLB.510787.10
WLMFFVPLLL
>E6
WLMFFVPLLL
>C4B63_144g5
WLMFFVPLLL
>Tc_MARK_7746
GLVLSVPLLL
>TcBrA4_0148980
WLTHFVPLLL
>BCY84_22058
WLTHFVPLLL
>BCY84_06563
WLTHFVPLLL
>C4B63_61g27
WLTHFVPLLL
>BCY84_22045
WLTHFVPLLL
>TcCLB.511323.10
WLTCFVPLLL
>TcCL_NonESM05117
----------
>C3747_24g366
WLTHFVPLLL
>TcCLB.507979.30
WLTHFVPLLL
>C3747_24g22
WLTHFVPLLL
